<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.2.0">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"right","display":"always","offset":13,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="导热原理热传导是指热量从高温物体传递到低温物体，或者从物体髙温部分传递到低温部分的过程，简称导热。在热传导过程中，物体内部不发生相对位移和能量形式的转换，属于接触传热。罐壁热传导服从傅里叶定律，公式表达为：$$ q=-K\frac{dt}{dx} $$式中：q是热流密度，矢量，即某方向上单位时间经单位面积传递的热量\(W/m^2\)；K是导热系数或导热率；\(\frac{dt}{dx}\)是物">
<meta name="keywords" content="传热">
<meta property="og:type" content="article">
<meta property="og:title" content="一维非稳态导热的计算">
<meta property="og:url" content="qiujian.xyz/2018/05/07/一维非稳态导热的计算/index.html">
<meta property="og:site_name" content="J&#39;s LOG">
<meta property="og:description" content="导热原理热传导是指热量从高温物体传递到低温物体，或者从物体髙温部分传递到低温部分的过程，简称导热。在热传导过程中，物体内部不发生相对位移和能量形式的转换，属于接触传热。罐壁热传导服从傅里叶定律，公式表达为：$$ q=-K\frac{dt}{dx} $$式中：q是热流密度，矢量，即某方向上单位时间经单位面积传递的热量\(W/m^2\)；K是导热系数或导热率；\(\frac{dt}{dx}\)是物">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p7lf8ve76.bkt.clouddn.com/18-5-8/53531212.jpg">
<meta property="og:image" content="http://p7lf8ve76.bkt.clouddn.com/18-5-7/92275827.jpg">
<meta property="og:updated_time" content="2018-05-15T08:32:14.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一维非稳态导热的计算">
<meta name="twitter:description" content="导热原理热传导是指热量从高温物体传递到低温物体，或者从物体髙温部分传递到低温部分的过程，简称导热。在热传导过程中，物体内部不发生相对位移和能量形式的转换，属于接触传热。罐壁热传导服从傅里叶定律，公式表达为：$$ q=-K\frac{dt}{dx} $$式中：q是热流密度，矢量，即某方向上单位时间经单位面积传递的热量\(W/m^2\)；K是导热系数或导热率；\(\frac{dt}{dx}\)是物">
<meta name="twitter:image" content="http://p7lf8ve76.bkt.clouddn.com/18-5-8/53531212.jpg">



  <link rel="alternate" href="/atom.xml" title="J's LOG" type="application/atom+xml" />




  <link rel="canonical" href="qiujian.xyz/2018/05/07/一维非稳态导热的计算/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一维非稳态导热的计算 | J's LOG</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/namedqiujian"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">J's LOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-我的简历">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />我的简历</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-照片墙">
    <a href="/picture/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />照片墙</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="qiujian.xyz/2018/05/07/一维非稳态导热的计算/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QIU JIAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p7lf8ve76.bkt.clouddn.com/18-4-27/5218655.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J's LOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一维非稳态导热的计算
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-07 20:43:43" itemprop="dateCreated datePublished" datetime="2018-05-07T20:43:43+08:00">2018-05-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-15 16:32:14" itemprop="dateModified" datetime="2018-05-15T16:32:14+08:00">2018-05-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/科研/" itemprop="url" rel="index"><span itemprop="name">科研</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/07/一维非稳态导热的计算/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/05/07/一维非稳态导热的计算/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             热度： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            <span>℃</span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script><br><img src="http://p7lf8ve76.bkt.clouddn.com/18-5-8/53531212.jpg" alt=""></p>
<hr>
<h1 id="导热原理"><a href="#导热原理" class="headerlink" title="导热原理"></a>导热原理</h1><p>热传导是指热量从高温物体传递到低温物体，或者从物体髙温部分传递到低温部分的过程，简称导热。在热传导过程中，物体内部不发生相对位移和能量形式的转换，属于接触传热。罐壁热传导服从傅里叶定律，公式表达为：<br>$$ q=-K\frac{dt}{dx} $$<br>式中：q是热流密度，矢量，即某方向上单位时间经单位面积传递的热量\(W/m^2\)；K是导热系数或导热率；\(\frac{dt}{dx}\)是物体沿x方向的温度变化率。<br>因为油罐的厚度相对于油罐直径和高度非常小，可以把罐壁看作无限大平壁，认为沿高度与宽度两个方向的温度变化率很小，而只沿厚度方向发生变化，即一维稳态导热。通过实际计算证实，当髙度和宽度是厚度的10倍以上时，可作为一维导热问题处理。因此，设罐壁厚度为X，导热系数K为常数。在短时间内平壁两侧表面分别维持均匀稳定的温度\(t_w1\)和\(t_w2\)。由傅里叶定律\(q=-K\frac{dt}{dx}\)分离变量，并按相应边界条件积分得:<br>$$ q\int ^X_0 {\rm d}x=-K\int^{t_w2}_{t_w1} {\rm d}t $$<br>整理得<br>$$ q=K\frac{t_w1-t_w2}{X} $$<br>式中：\(t_w1\)和\(t_w2\)为平壁两侧表面分别维持均匀稳定的温度(℃)。</p>
<hr>
<h1 id="具体食用方法"><a href="#具体食用方法" class="headerlink" title="具体食用方法"></a>具体食用方法</h1><p><img src="http://p7lf8ve76.bkt.clouddn.com/18-5-7/92275827.jpg" alt="热传导计算"><br>该图中固体单元沿厚度增加方向拉伸倍数为2，直到达到固体的中点，之后单元格收缩2倍，直到右边界。<br>我的计算方法中，单元的拉伸倍数设为1，即各单元等长。这么做的好处是得到的数据更精细，坏处是消耗更多计算资源，暂且不论程序运行效率。</p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>$$ T^0_0=T^0_1=T^0_2=…=T^0_n=T $$<br>注：\(T^i_j\)表示i时刻j边界节点的温度，T表示初始温度。</p>
<h2 id="第一秒"><a href="#第一秒" class="headerlink" title="第一秒"></a>第一秒</h2><p>注：\(\varepsilon\)表示物体对于热辐射的吸收率，由基尔霍夫热辐射定律其值等于辐射系数；\(q^”\)表示受到的热通量，单位瓦/平方米；S表示物体截面面积；\(\Delta t\)表示计算间隔时间；\(C_i\)表示固体的比热容；\(m_i\)表示固体单元的质量；\(K_i\)表示固体热传导系数；\(\Delta x\)表示固体单元长度；\(q^i_j\)表示在i时刻j边界节点向下一节点传递的热量。<br>$$ T^1_0=\frac{\varepsilon q^” S \Delta t}{C_1 m_1}+T^0_0 $$ $$ q^1_0=\frac{K_1}{\Delta x}(T^1_0-T^0_1) $$<br>$$ T^1_1=\frac{q^1_0 S \Delta t}{C_1 m_1}+T^0_1 $$ $$ q^1_1=\frac{K_1}{\Delta x}(T^1_1-T^0_2) $$<br>$$ … $$<br>$$ T^1_{n-1}=\frac{q^1_{n-2} S \Delta t}{C_1 m_1}+T^0_{n-1} $$ $$ q^1_{n-1}=\frac{K_1}{\Delta x}(T^1_{n-1}-T^0_n) $$<br>$$ T^1_n=\frac{q^1_{n-1} S \Delta t}{C_2 m_2}+T^0_n $$ $$ q^1_n=\frac{K_2}{\Delta x}(T^1_n-T^0_{n+1}) $$</p>
<h3 id="更新温度值"><a href="#更新温度值" class="headerlink" title="更新温度值"></a>更新温度值</h3><p>$$ T^1_0=\frac{(\varepsilon q^”-q^1_0)S \Delta t}{C_1 m_1}+T^0_0 $$<br>$$ T^1_1=\frac{(q^1_0-q^1_1)S \Delta t}{C_1 m_1}+T^0_1 $$<br>$$ … $$<br>$$ T^1_{n-1}=\frac{(q^1_{n-2}-q^1_{n-1})S \Delta t}{C_1 m_1}+T^0_{n-1} $$<br>$$ T^1_n=\frac{(q^1_{n-1}-q^1_n)S \Delta t}{C_2 m_2}+T^0_n $$<br>第一秒计算结束</p>
<h2 id="第二秒"><a href="#第二秒" class="headerlink" title="第二秒"></a>第二秒</h2><p>$$ T^2_0=\frac{\varepsilon q^” S \Delta t}{C_1 m_1}+T^1_0 $$ $$ q^2_0=\frac{K_1}{\Delta x}(T^2_0-T^1_1) $$<br>$$ T^2_1=\frac{q^2_0 S \Delta t}{C_1 m_1}+T^1_1 $$ $$ q^2_1=\frac{K_1}{\Delta x}(T^2_1-T^1_2) $$<br>$$ … $$<br>$$ T^2_{n-1}=\frac{q^2_{n-2} S \Delta t}{C_1 m_1}+T^1_{n-1} $$ $$ q^2_{n-1}=\frac{K_1}{\Delta x}(T^2_{n-1}-T^1_n) $$<br>$$ T^2_n=\frac{q^2_{n-1} S \Delta t}{C_2 m_2}+T^1_n $$ $$ q^2_n=\frac{K_2}{\Delta x}(T^2_n-T^1_{n+1}) $$</p>
<h3 id="更新温度值-1"><a href="#更新温度值-1" class="headerlink" title="更新温度值"></a>更新温度值</h3><p>$$ T^2_0=\frac{(\varepsilon q^”-q^2_0)S \Delta t}{C_1 m_1}+T^1_0 $$<br>$$ T^2_1=\frac{(q^2_0-q^2_1)S \Delta t}{C_1 m_1}+T^1_1 $$<br>$$ … $$<br>$$ T^2_{n-1}=\frac{(q^2_{n-2}-q^2_{n-1})S \Delta t}{C_1 m_1}+T^1_{n-1} $$<br>$$ T^2_n=\frac{(q^2_{n-1}-q^2_n)S \Delta t}{C_2 m_2}+T^1_n $$<br>第二秒计算结束</p>
<hr>
<h2 id="依次计算…"><a href="#依次计算…" class="headerlink" title="依次计算…"></a>依次计算…</h2><hr>
<h1 id="程序实现"><a href="#程序实现" class="headerlink" title="程序实现"></a>程序实现</h1><p>代码暂时就不贴了。</p>
<hr>
<h1 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h1><p>markdown编辑公式好麻烦。。（似乎在任何地方编辑公式都不是一件轻松的事情）</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a href="https://www.nist.gov/publications/fire-dynamics-simulator-technical-reference-guide-sixth-edition?pub_id=913618" target="_blank" rel="noopener">Fire Dynamics Simulator Technical Reference Guide</a></p>

      
    </div>

    

    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript"  src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/05/07/一维非稳态导热的计算/">一维非稳态导热的计算</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 QIU JIAN 的个人博客">QIU JIAN</a></p>
  <p><span>发布时间:</span>2018年05月07日 - 20:05</p>
  <p><span>最后更新:</span>2018年05月15日 - 16:05</p>
  <p><span>原始链接:</span><a href="/2018/05/07/一维非稳态导热的计算/" title="一维非稳态导热的计算">qiujian.xyz/2018/05/07/一维非稳态导热的计算/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="qiujian.xyz/2018/05/07/一维非稳态导热的计算/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/传热/" rel="tag"><i class="fa fa-tag"></i> 传热</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/unnatural/" rel="next" title="Unnatural">
                <i class="fa fa-chevron-left"></i> Unnatural
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/浪潮之巅/" rel="prev" title="浪潮之巅">
                浪潮之巅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p7lf8ve76.bkt.clouddn.com/18-4-27/5218655.jpg"
                alt="QIU JIAN" />
            
              <p class="site-author-name" itemprop="name">QIU JIAN</p>
              <p class="site-description motion-element" itemprop="description">对新鲜事物的好奇是今生最大的投资</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/namedqiujian" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://p7lf8ve76.bkt.clouddn.com/18-5-9/93904251.jpg" target="_blank" title="QQ"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/shuo-yikou-biao-zhun-de-pu-tong-hua-er/activities" target="_blank" title="Zhihu"><i class="fa fa-fw fa-mars"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/2126582912/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://p7lf8ve76.bkt.clouddn.com/18-5-9/61353310.jpg" target="_blank" title="Wechat"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:qiujian2017@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friend_Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://songyingxin.com" title="iu粉" target="_blank">iu粉</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导热原理"><span class="nav-number">1.</span> <span class="nav-text">导热原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体食用方法"><span class="nav-number">2.</span> <span class="nav-text">具体食用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">2.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一秒"><span class="nav-number">2.2.</span> <span class="nav-text">第一秒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新温度值"><span class="nav-number">2.2.1.</span> <span class="nav-text">更新温度值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二秒"><span class="nav-number">2.3.</span> <span class="nav-text">第二秒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新温度值-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">更新温度值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依次计算…"><span class="nav-number">2.4.</span> <span class="nav-text">依次计算…</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序实现"><span class="nav-number">3.</span> <span class="nav-text">程序实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#吐槽"><span class="nav-number">4.</span> <span class="nav-text">吐槽</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>     -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QIU JIAN</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">12k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">11 分钟</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>



<!--

  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-smile-o"></i><span id="busuanzi_container_site_pv" style='display:none'>
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'en3q4AO65AP6etF5yPJFRm9z-gzGzoHsz',
        appKey: 'fCrSQbkQdwg5P9GE6MRlwtF6',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊！',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

</body>
</html>
