






<!doctype html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="QIU JIAN">
  
  
  
  
    <meta name="description" content="为什么搭建这个博客？高一的时候注册了一个微博账号，当时并不知道博客的存在。现在大家都喜欢发微博，坚持写博客的都是一些技术大牛或者想成为技术大牛的人。当然我也是想的，不想成为厨神的程序员不是好司机嘛←_←；除此之外，作为记录生活和个人简历展示的工具也是炒鸡棒的。所以在参考了songyingxin童鞋的简书后，开始了我的折腾之旅。（可以通过友链☞访问他的个人网站）

为什么是qiujian.xy...">
  
  <title>我的第一篇博客 [ 说一口标准的普通话儿 ]</title>
  
    <link rel="alternate" href="/atom.xml" title="说一口标准的普通话儿">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2018/04/25/科研记录/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        科研记录
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2018/04/18/hello-world/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Hello World
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://wx3.sinaimg.cn/thumb150/7ec11480ly8fvwlr3aemvj20ro0roq9d.jpg"/>
          <div id="homelink">说一口标准的普通话儿</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">主页</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">我的简历</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>我的第一篇博客</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2018-04-20</span>
      
        <span id = "post-title-updated">修改于 2018-05-09</span>
      
      
      <span id = "post-title-categories">分类
      
      
        
        
        <a href="/categories/随笔/">随笔</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      标签
      
      
        
        
        <a href="/tags/TS/">TS</a>
      
      </span>
      
    </p>
    
    <a id="more"></a>
<p><img src="http://p7lf8ve76.bkt.clouddn.com/18-4-22/17003766.jpg" alt=""></p>
<h1 id="为什么搭建这个博客？"><a href="#为什么搭建这个博客？" class="headerlink" title="为什么搭建这个博客？"></a>为什么搭建这个博客？</h1><p>高一的时候注册了一个微博账号，当时并不知道博客的存在。现在大家都喜欢发微博，坚持写博客的都是一些技术大牛或者想成为技术大牛的人。当然我也是想的，不想成为厨神的程序员不是好司机嘛←_←；除此之外，作为记录生活和个人简历展示的工具也是炒鸡棒的。所以在参考了<a href="https://www.jianshu.com/u/8988adbe22ff" target="_blank" rel="noopener">songyingxin</a>童鞋的简书后，开始了我的折腾之旅。（可以通过友链☞<a href="http://songyingxin.com" target="_blank" rel="noopener">访问他的个人网站</a>）</p>
<hr>
<h1 id="为什么是qiujian-xyz？"><a href="#为什么是qiujian-xyz？" class="headerlink" title="为什么是qiujian.xyz？"></a>为什么是qiujian.xyz？</h1><p>用自己名字作为域名的人不在少数，而且域名是有限资源，注册后在有效期内别人无法使用，所以像我这么普遍的名字，.com、.cn、.net、.top这些热门后缀早就被注册了，于是就有了我和.xyz的故事，它在众多后缀中算是比较有个性的。由于资源有限，域名注册是收费的，我的购买地点是在腾讯云，当时正在搞活动，.xyz首年3元（够便宜了），续费70元/年。也推荐万网（阿里云）和景安网络，会更便宜。<br>在选择域名后缀的时候，我还发现了.我爱你 这个后缀，大概是为那些懂技术又懂浪漫的朋友准备的吧，渍渍～域名商真会做生意，嗯，说不定以后自己也会用到。</p>
<hr>
<h1 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h1><h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p>使用博客框架Hexo，开发者是一个台湾大学生（当时是），小哥厉害呀。搭建过程简单点说就是利用Hexo框架和主题加上自己的个性配置在本地生成静态网页，然后部署到远端服务器上并且绑定上域名。因为是静态网页，所以这个博客属于静态博客，那当然就有动态博客，至于什么是动态博客我还没有搞清楚。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>服务器我选择的是GitHub的仓库，也可以选GitCafe，因为是国内的代码托管网站，速度比GitHub要快。对于个人网站的访问量，选择这些免费的站点足够了，暂时还用不到云服务器。说到这里，前段时间是GitHub建站十周年，在这里把迟到的生日祝福送给她。虽然接触GitHub的时间不到一年，但是未来，工作中需要频繁使用，尤其在团队内部。</p>
<h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h2><p>我把文章中所有的图片都存放在：<br>1、极简图床+七牛云，七牛云实名注册用户前10G容量免费，足够用了，存储区域我选择默认的华东区。<br>2、索尼αcafe社区，一些用相机拍的照片我会上传到社区，网页中直接使用URL获取。<br>对于上面这些知识点，之前我完全没有概念，都是在博客搭建过程中get到的，只能说前端技术，引人入胜，自己努力工作的结果立马能看到，成就感比较容易达成。</p>
<hr>
<h1 id="没遇到坑才怪"><a href="#没遇到坑才怪" class="headerlink" title="没遇到坑才怪"></a>没遇到坑才怪</h1><p>默认主题Landscape，讲道理，丑。不用它。然后我在Hexo的主题集里寻找着，看到Random这个主题时，简洁，高清背景图（据说4K）随机轮播，这一点我很喜欢，就像听歌时的随机播放一样，你不知道下一张图是什么，但你知道的是下张图很难让你失望。就像底下这张，森系图片加上出色的调色，再搭配我霉的大红唇头像简直惊艳！什么？个人网站居然不用自己的头像，有病？！噗，，，努力拍一张下次(ง •̀_•́)ง。<br><img src="http://p7lf8ve76.bkt.clouddn.com/18-4-22/206113.jpg" alt=""><br>Random虽好，添加第三方评论系统却有缺陷，支持的多说已经停止服务了，Disqus国外的慢而且添加评论需要登录信息，友言评论框显示位置错误同样需要登录。不需要登录信息和无后台的堪称完美的Valine却不支持。正是在这里，卡了我半天时间。。<br>于是用了当前主题Next，也是用的人最多的主题之一，各种配置很方便。<br>评论系统还有一个叫来必力的，评论框很好看，和Valine这种简洁的风格不同，但是韩国的，加载速度较慢。</p>
<hr>
<h1 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h1><p>博客搭建过程和收获差不多都在这里，我不知道会有多少人看到我写的东西。如果你看到了并且对搭建过程感兴趣，欢迎和我交流。<br>以上拙见有不对的还请指正，另外markdown语法不熟悉，文字格式见谅。<br>最后，分享一首我很喜欢的歌的MV，我霉还是乡村霉时和她的偶像Tim Mcgraw合唱的Highway don’t care。</p>
<embed src="http://player.yinyuetai.com/video/player/658872/v_0.swf" quality="high" width="700" height="487" align="middle" allowscriptaccess="sameDomain" allowfullscreen="true" type="application/x-shockwave-flash">
  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么搭建这个博客？"><span class="toc-text">为什么搭建这个博客？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么是qiujian-xyz？"><span class="toc-text">为什么是qiujian.xyz？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#心路历程"><span class="toc-text">心路历程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#框架"><span class="toc-text">框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存储"><span class="toc-text">存储</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#没遇到坑才怪"><span class="toc-text">没遇到坑才怪</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分享"><span class="toc-text">分享</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2018/04/25/科研记录/" class="prev">&larr; 上一篇 科研记录</a>
  

  

  
    <a href="/2018/04/18/hello-world/" class="next">下一篇 Hello World &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      <div id="uyan_frame"></div>
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by QIU JIAN using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


  <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2161581"></script>
<!-- UY END -->

<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://wx3.sinaimg.cn/thumb150/7ec11480ly8fvwlr3aemvj20ro0roq9d.jpg">
    <p id="description">对新鲜事物的好奇是今生最大的投资</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/namedqiujian || github">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://p7lf8ve76.bkt.clouddn.com/18-5-9/93904251.jpg || qq">
        
          QQ
        
      </a>
    </li>
  
    <li>
      <a href="https://www.zhihu.com/people/shuo-yikou-biao-zhun-de-pu-tong-hua-er/activities || mars">
        
          <i class="icon iconfont zhihu">&#xe60b;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://weibo.com/2126582912/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1 || weibo">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://p7lf8ve76.bkt.clouddn.com/18-5-9/61353310.jpg || wechat">
        
          Wechat
        
      </a>
    </li>
  
    <li>
      <a href="mailto:qiujian2017@163.com || envelope">
        
          E-Mail
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"animation":"random","preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":200,"shuffle":true,"count":50};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "996B1F";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

