<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.2.0">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"right","display":"always","offset":13,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前话最近在佛系养生少女童鞋的安利下看完了Unnatural。这部三月份就更完的只有短短十集的悬疑剧，我居然临近五月才看完눈_눈，不得不说是很迟钝的。。其实早在年前（二月）就已经知道这部剧，并且看了第一集的前十分钟。可笑的是这十分钟我的注意力几乎都在摄像机的机位上，因为镜头的拉进与平移真的很丝滑，看它的动机也是源于那超高的评分。所以当时看的是热闹，并没有专注于这部剧想要表达的东西。  重启完整地">
<meta name="keywords" content="日剧">
<meta property="og:type" content="article">
<meta property="og:title" content="Unnatural">
<meta property="og:url" content="qiujian.xyz/2018/04/28/unnatural/index.html">
<meta property="og:site_name" content="说一口标准的普通话儿">
<meta property="og:description" content="前话最近在佛系养生少女童鞋的安利下看完了Unnatural。这部三月份就更完的只有短短十集的悬疑剧，我居然临近五月才看完눈_눈，不得不说是很迟钝的。。其实早在年前（二月）就已经知道这部剧，并且看了第一集的前十分钟。可笑的是这十分钟我的注意力几乎都在摄像机的机位上，因为镜头的拉进与平移真的很丝滑，看它的动机也是源于那超高的评分。所以当时看的是热闹，并没有专注于这部剧想要表达的东西。  重启完整地">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p7lf8ve76.bkt.clouddn.com/18-4-28/21399687.jpg">
<meta property="og:image" content="http://p7lf8ve76.bkt.clouddn.com/18-4-28/77229579.jpg">
<meta property="og:updated_time" content="2018-05-09T09:14:57.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unnatural">
<meta name="twitter:description" content="前话最近在佛系养生少女童鞋的安利下看完了Unnatural。这部三月份就更完的只有短短十集的悬疑剧，我居然临近五月才看完눈_눈，不得不说是很迟钝的。。其实早在年前（二月）就已经知道这部剧，并且看了第一集的前十分钟。可笑的是这十分钟我的注意力几乎都在摄像机的机位上，因为镜头的拉进与平移真的很丝滑，看它的动机也是源于那超高的评分。所以当时看的是热闹，并没有专注于这部剧想要表达的东西。  重启完整地">
<meta name="twitter:image" content="http://p7lf8ve76.bkt.clouddn.com/18-4-28/21399687.jpg">



  <link rel="alternate" href="/atom.xml" title="说一口标准的普通话儿" type="application/atom+xml" />




  <link rel="canonical" href="qiujian.xyz/2018/04/28/unnatural/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Unnatural | 说一口标准的普通话儿</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/namedqiujian"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">说一口标准的普通话儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-我的简历">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />我的简历</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-照片墙">
    <a href="/picture/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />照片墙</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="qiujian.xyz/2018/04/28/unnatural/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QIU JIAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p7lf8ve76.bkt.clouddn.com/18-4-27/5218655.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="说一口标准的普通话儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unnatural
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-28 19:55:57" itemprop="dateCreated datePublished" datetime="2018-04-28T19:55:57+08:00">2018-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-09 17:14:57" itemprop="dateModified" datetime="2018-05-09T17:14:57+08:00">2018-05-09</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/影视/" itemprop="url" rel="index"><span itemprop="name">影视</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/28/unnatural/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/04/28/unnatural/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             热度： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            <span>℃</span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p7lf8ve76.bkt.clouddn.com/18-4-28/21399687.jpg" alt=""><br><img src="http://p7lf8ve76.bkt.clouddn.com/18-4-28/77229579.jpg" alt=""></p>
<hr>
<h1 id="前话"><a href="#前话" class="headerlink" title="前话"></a>前话</h1><p>最近在佛系养生少女童鞋的安利下看完了Unnatural。这部三月份就更完的只有短短十集的悬疑剧，我居然临近五月才看完눈_눈，不得不说是很迟钝的。。其实早在年前（二月）就已经知道这部剧，并且看了第一集的前十分钟。可笑的是这十分钟我的注意力几乎都在摄像机的机位上，因为镜头的拉进与平移真的很丝滑，看它的动机也是源于那超高的评分。所以当时看的是热闹，并没有专注于这部剧想要表达的东西。</p>
<hr>
<h1 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h1><p>完整地看完第一集，也是十集中最长的一集（一小时）。戏剧性的最后总能成功找到真相的戏码就不吐槽了，好在剧里并没有平铺直述，而是一波三折地引出了舆论的社会影响与人们的思维定势。最早被关注的死者在舆论直指下被认为是事件的始作俑者，人们毫不留情地把他当做间接杀害女同事的凶手，因此名誉扫地，为此他的父母甚至怀疑自己对孩子的教育方式存在问题。最心疼的还是他的女友，悲伤之余还要遭受因具有杀人嫌疑的调查与沉重的舆论压力，所以事件圆满结束后，当那首大家都觉得很好听的歌在适当的时间响起时，镜头的特写给到了他的女友（吐着烟，一脸释然）。<br>关于这首歌—lemon，起初在剧外听，只能算在旋律好听的日文歌行列，自从在剧中插入此曲，洗脑了。<br>似乎在前几集，剧情的发展还不涉及主角们的个人问题时，每集都反映了社会问题。<br>第二集，由女装大佬运营的自杀网站（这种网站是不会存活在天朝的，网警的spiders厉害得很），自杀却是普遍存在的。<br>第三集，官员要求做假证与女性社会地位。实际上那个检察官是这部剧中我很厌恶的人之一。据说在日本女性社会地位不高（都市依然如此），国内也只是在一、二线城市等相对发达地区女性社会地位较高。农村，才是真实的中国，重男轻女风气严重。从最近发生的淘宝网性别歧视事件可见一斑，要知道，淘宝是一个代表大多数国人消费水平的网站。<br>第四集，我看到了贫富差距（或者说阶级）与家庭、亲情。感觉背景音乐和这集的契合度最高。</p>
<p><iframe src="http://p7lf8ve76.bkt.clouddn.com/%E7%88%B1%E5%89%AA%E8%BE%91-%E6%88%91%E7%9A%84%E8%A7%86%E9%A2%91.mp4" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="700" height="487"> </iframe><br>第五集，男子在妻子（好像未婚）葬礼上亲手杀死凶手（最后救活了）。我想大多数人应该都会如此，爱情里从来没有理性。<br>第六集，贪。<br>第七集，校园霸凌，世界各地都存在，深恶痛绝。<br>第八集，为自己正名。本集的死者也好，久部六郎也好，都是为了让父亲正视自己。不想因为自己曾经犯过的一个错误就被人在心里永久地留下不好的烙印，这个人是谁无所谓，但觉不能是父母。当然，虽然我们还并未为人父母，同理心一样不可少。最近疯狂地看一首老歌的现场版视频，当然，还是我霉的，innocent，最喜欢里面的一句—Lives change like the weather，和这集很搭。（这首歌是写来回应某个人的道歉的，那时候我霉脾气真是好，不值。）</p>
<p><embed src="http://player.yinyuetai.com/video/player/155916/v_0.swf" quality="high" width="700" height="487" align="middle" allowscriptaccess="sameDomain" allowfullscreen="true" type="application/x-shockwave-flash"><br>第九、十集应该算是故事的主线了，连环杀人案告破。犯人是一个心理变态，那个瘦的记者也不是什么好鸟。我一直以为会花费大篇章讲述三澄美琴身世的桥段没有上演，而是穿插在每一集，通过她与她的继养家庭之间的微妙情感来体现。</p>
<hr>
<h1 id="我为什么会写这些？"><a href="#我为什么会写这些？" class="headerlink" title="我为什么会写这些？"></a>我为什么会写这些？</h1><p>很多东西都是一时的想法。我相信你一定看过自己小时候写过的作文，是什么感觉我不知道，但一定很奇妙。我最想看的就是我的高考作文，在紧张下，我的回忆为0。想想究竟有多烂（我现在一定不会嫌烂），才能导致语文不过百。是的，一个语文不过百的人居然在写博客（你还在看），这世道。(ಡωಡ)hiahiahia～<br>影像和文字是记录轨迹的好东西，所以我会多拍摄，多写作，虽然写的可能算不上作，练练码字能力也是不错的。(;｀O´)o</p>

      
    </div>

    

    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript"  src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/04/28/unnatural/">Unnatural</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 QIU JIAN 的个人博客">QIU JIAN</a></p>
  <p><span>发布时间:</span>2018年04月28日 - 19:04</p>
  <p><span>最后更新:</span>2018年05月09日 - 17:05</p>
  <p><span>原始链接:</span><a href="/2018/04/28/unnatural/" title="Unnatural">qiujian.xyz/2018/04/28/unnatural/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="qiujian.xyz/2018/04/28/unnatural/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
      
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日剧/" rel="tag"><i class="fa fa-tag"></i> 日剧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/科研记录/" rel="next" title="科研记录">
                <i class="fa fa-chevron-left"></i> 科研记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/一维非稳态导热的计算/" rel="prev" title="一维非稳态导热的计算">
                一维非稳态导热的计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p7lf8ve76.bkt.clouddn.com/18-4-27/5218655.jpg"
                alt="QIU JIAN" />
            
              <p class="site-author-name" itemprop="name">QIU JIAN</p>
              <p class="site-description motion-element" itemprop="description">对新鲜事物的好奇是今生最大的投资</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/namedqiujian" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://p7lf8ve76.bkt.clouddn.com/18-5-9/93904251.jpg" target="_blank" title="QQ"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/shuo-yikou-biao-zhun-de-pu-tong-hua-er/activities" target="_blank" title="Zhihu"><i class="fa fa-fw fa-mars"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/2126582912/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://p7lf8ve76.bkt.clouddn.com/18-5-9/61353310.jpg" target="_blank" title="Wechat"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:qiujian2017@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friend_Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://songyingxin.com" title="iu粉" target="_blank">iu粉</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前话"><span class="nav-number">1.</span> <span class="nav-text">前话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重启"><span class="nav-number">2.</span> <span class="nav-text">重启</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我为什么会写这些？"><span class="nav-number">3.</span> <span class="nav-text">我为什么会写这些？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>     -->
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QIU JIAN</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">12k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">11 分钟</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>



<!--

  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-smile-o"></i><span id="busuanzi_container_site_pv" style='display:none'>
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'en3q4AO65AP6etF5yPJFRm9z-gzGzoHsz',
        appKey: 'fCrSQbkQdwg5P9GE6MRlwtF6',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊！',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

</body>
</html>
